# ideamksplugin

./: CLI_command_locks.md  How_To_Build.md  MKS_CLI_commands.md  PageName.md  ProjectHome.md  install-idea-files.bat  pom.xml
branches/IDEA 7.x/mks-idea-0.7/: pom.xml
branches/IDEA 7.x/mks-idea-0.7/src/main/assembly/: assembly-zip-descriptor.xml
branches/IDEA 7.x/mks-idea-0.7/src/main/java/org/intellij/vcs/mks/: DispatchBySandboxCommand.java  MksChangeListAdapter.java  MksConfigurableForm.form  MksConfiguration.java  MksVcs.java
branches/IDEA 7.x/mks-idea-0.7/src/main/java/org/intellij/vcs/mks/actions/: MultipleTargetAction.java  SourceIntegrityPreferencesAction.java
branches/IDEA 7.x/mks-idea-0.7/src/main/java/org/intellij/vcs/mks/actions/triclops/: AbstractSingleTargetTriclopsCommand.java  CheckoutTriclopsCommand.java
branches/IDEA 7.x/mks-idea-0.7/src/main/java/org/intellij/vcs/mks/history/: MksVcsHistoryProvider.java
branches/IDEA 7.x/mks-idea-0.7/src/main/java/org/intellij/vcs/mks/realtime/: MksSandboxInfo.java  SandboxCacheImpl.java  SandboxListSynchronizerImpl.java
branches/IDEA 7.x/mks-idea-0.7/src/main/java/org/intellij/vcs/mks/sicommands/: ResyncCommand.java  SandboxesCommand.java  SiCLICommand.java  ViewMemberHistoryCommand.java  ViewNonMembersCommand.java  ViewSandboxWithoutChangesCommand.java
branches/IDEA 7.x/mks-idea-0.7/src/main/resources/org/intellij/vcs/mks/: mksBundle.properties
branches/IDEA 8.x/mks-idea-0.7/: install-idea-files.bat  pom.xml
branches/IDEA 9.x/: pom.xml
branches/IDEA 9.x/si/cli/: si_add_usage.txt
branches/feature_mks_listener/: pom.xml
branches/non-native-api/: install-idea-files.bat  pom.xml
branches/non-native-api/src/main/java/org/intellij/vcs/mks/: CommandExecutionAdapter.java  LoginDialog.java
branches/non-native-api/src/main/java/org/intellij/vcs/mks/history/: MksVcsHistoryProvider.java
feature_mks_listener/src/main/java/org/intellij/vcs/mks/: AbstractMKSCommand.java  DispatchBySandboxCommand.java  MksConfigurableForm.java  MksRevisionNumber.java  MksVcs.java
mks-idea-0.3.4/: README.txt  pom.xml
mks-idea-0.3.4/src/main/java/org/intellij/vcs/mks/: MksCapabilities.java  MksConfiguration.java  MksVcs.java
mks-idea-0.4.0/: pom.xml
mks-idea-0.4.0/src/main/assembly/: assembly-zip-descriptor.xml
mks-idea-0.4.0/src/main/java/org/intellij/vcs/mks/: MksConfiguration.java
mks-idea-0.4.0/src/main/java/org/intellij/vcs/mks/actions/: MemberInformationAction.java
mks-idea-0.5.0/: README.txt
mks-idea-0.5.0/src/main/java/org/intellij/vcs/mks/: MksConfiguration.java
mks-idea-0.7/: install-idea-files.bat  pom.xml
mks-idea-0.7/si/cli/: si_co_usage.txt  si_memberinfo_usage.txt
mks-idea-0.7/src/main/java/org/intellij/vcs/mks/: AbstractMKSCommand.java  DispatchBySandboxCommand.java  EncodingProvider.java  MKSChangeProvider.java  MksBundle.java  MksChangeListAdapter.java  MksCheckinEnvironment.java  MksConfigurableForm.java  MksConfiguration.java  MksDiffProvider.java  MksRollbackEnvironment.java  MksVcs.java  MksVirtualFileAdapter.java
mks-idea-0.7/src/main/resources/org/intellij/vcs/mks/: mksBundle.properties
mks-idea-0.7/src/test/java/org/intellij/vcs/mks/: MksRevisionNumberTest.java
src/main/assembly/: assembly-zip-descriptor.xml
src/main/java/org/intellij/vcs/mks/: AbstractMKSCommand.java  CommandExecutionAdapter.java  CommandExecutionListener.java  DispatchBySandboxCommand.java  GetStatusesCommand.java  MKSAPIHelper.java  MKSChangeProvider.java  MKSHelper.java  MksChangeListAdapter.java  MksChangePackage.java  MksChangePackageEntry.java  MksCheckinEnvironment.java  MksCommittedChangesProvider.java  MksConfigurable.java  MksConfigurableForm.java  MksConfiguration.java  MksContentRevision.java  MksDiffProvider.java  MksProjectFileFilter.java  MksRevisionNumber.java  MksRollbackEnvironment.java  MksStatusWidget.java  MksVcs.java
src/main/java/org/intellij/vcs/mks/actions/: AboutMksAction.java  AddMembersAction.java  BasicAction.java  CheckinAction.java  DropMembersAction.java  LaunchSourceIntegrityAction.java  MemberHistoryAction.java  MultipleTargetAction.java  ResynchronizeMembersAction.java  RevertMembersAction.java  SingleTargetAction.java  SourceIntegrityPreferencesAction.java  ViewSandboxAction.java
src/main/java/org/intellij/vcs/mks/history/: MksMemberHistoryAsTreeProvider.java  MksVcsFileRevision.java  MksVcsHistoryProvider.java
src/main/java/org/intellij/vcs/mks/io/: AsyncStreamBuffer.java
src/main/java/org/intellij/vcs/mks/model/: MksChangePackage.java  MksMemberState.java  MksServerInfo.java
src/main/java/org/intellij/vcs/mks/realtime/: AbstractMKSSynchronizer.java  AbstractSandboxCacheImpl.java  ChangePackageCache.java  ChangePackageSynchronizer.java  LongRunningTaskRepository.java  MKSSynchronizer.java  MksSandboxInfo.java  NativeSandboxCacheImpl.java  SandboxCache.java  SandboxCacheImpl.java  SandboxListListener.java  (+2 more)
src/main/resources/org/intellij/vcs/mks/: mksBundle_fr.properties
tags/mks-idea-0.10.1/branches/IDEA 7.x/mks-idea-0.7/: pom.xml
tags/mks-idea-0.10.1/branches/IDEA 9.x/si/cli/: si_viewhistory_usage.txt
tags/mks-idea-0.10.1/tags/mks-idea-0.9.1-X/: pom.xml
tags/mks-idea-0.10.1/tags/mks-idea-0.9.1-X/si/cli/: si_revert_usage.txt
tags/mks-idea-0.10.1/tags/test-issue18/: install-idea-files.bat
tags/mks-idea-0.10.1/trunk/si/cli/: si_resync_usage.txt
tags/mks-idea-0.10.1/trunk/src/test/resources/: log.xml
tags/mks-idea-0.6/: pom.xml
tags/mks-idea-0.7.3-Diana/: pom.xml
tags/mks-idea-0.7.4-Diana/: README.txt  pom.xml
tags/mks-idea-0.7.4-Diana/src/main/assembly/: assembly-zip-descriptor.xml
tags/mks-idea-0.8/: pom.xml
tags/mks-idea-0.8.1/si/cli/: si_ci_usage.txt
tags/mks-idea-0.9-X/: pom.xml
tags/mks-idea-0.9.1-X/si/cli/: filters.txt
trunk/: .gitignore  install-idea-files.bat  pom.xml  setHomeDirs.bat
trunk/si/cli/: si_drop_usage.txt
trunk/si/cli/samples/: si_about_2007.txt
trunk/src/main/assembly/: assembly-zip-descriptor.xml
wiki/: CLI_command_locks.wiki  How_To_Build.wiki  MKS_CLI_commands.wiki  PageName.wiki
(+612 files in other folders)
