<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mks-idea</groupId>
	<artifactId>mks-idea</artifactId>
	<packaging>jar</packaging>
	<version>0.12</version>
	<name>IDEA MKS Plugin</name>
	<description>Implementation of an IDEA MKS plugin.</description>
	<properties>
		<idea.version>129.1359</idea.version>
	</properties>
	<scm>
		<connection>scm:svn:http://ideamksplugin.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://ideamksplugin.googlecode.com/svn/trunk</developerConnection>
		<url>http://ideamksplugin.googlecode.com/svn/trunk</url>
	</scm>
	<dependencies>

        <dependency>
            <groupId>com.mks</groupId>
            <artifactId>mksapi-without-commons</artifactId>
            <version>8.3.2392</version>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>javac2</artifactId>
            <version>${idea.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>idea</artifactId>
            <version>${idea.version}</version>
        </dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.intellij</groupId>
			<artifactId>openapi</artifactId>
			<version>${idea.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.intellij</groupId>
			<artifactId>annotations</artifactId>
			<version>${idea.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.intellij</groupId>
			<artifactId>extensions</artifactId>
			<version>${idea.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.intellij</groupId>
			<artifactId>util</artifactId>
			<version>${idea.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.intellij</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>${idea.version}</version>
			<scope>provided</scope>
		</dependency>

        <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>2.0.2</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/plugin.xml</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/plugin.xml</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>false</fork>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>
							${basedir}/src/main/assembly/assembly-zip-descriptor.xml
						</descriptor>
					</descriptors>
					<finalName>${project.artifactId}</finalName>
				</configuration>
				<executions>
					<execution>
						<id>dist</id>
						<phase>package</phase>
						<goals>
							<goal>directory-inline</goal>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
	</build>
</project>