<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mks-idea</groupId>
	<artifactId>mks-idea</artifactId>
	<packaging>jar</packaging>
	<version>0.7.2</version>
	<name>IDEA MKS Plugin</name>
	<description>Implementation of an IDEA MKS plugin.</description>
	<properties>
		<idea.version>7.0.7361</idea.version>
	</properties>
	<scm>
		<connection>scm:svn:http://ideamksplugin.googlecode.com/svn/tags/mks-idea-0.7.2</connection>
		<developerConnection>scm:svn:https://ideamksplugin.googlecode.com/svn/tags/mks-idea-0.7.2</developerConnection>
		<url>http://ideamksplugin.googlecode.com/svn/tags/mks-idea-0.7.2</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mks</groupId>
			<artifactId>mkscmapi</artifactId>
			<version>8.3.2392</version>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>com.intellij</groupId>-->
		<!--<artifactId>forms_rt</artifactId>-->
		<!--<version>6.0.4</version>-->
		<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.intellij.idea</groupId>
			<artifactId>openapi</artifactId>
			<version>${idea.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.intellij.idea</groupId>
			<artifactId>annotations</artifactId>
			<version>${idea.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.intellij.idea</groupId>
			<artifactId>extensions</artifactId>
			<version>${idea.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/plugin.xml</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/plugin.xml</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>ideauidesigner-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>javac2</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<fork>true</fork>
					<debug>true</debug>
					<failOnError>true</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>false</fork>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>dist</id>
						<phase>package</phase>
						<goals>
							<goal>javadoc</goal>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
-->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>
							${basedir}/src/main/assembly/assembly-zip-descriptor.xml
						</descriptor>
					</descriptors>
					<finalName>${pom.artifactId}</finalName>
				</configuration>
				<executions>
					<execution>
						<id>dist</id>
						<phase>package</phase>
						<goals>
							<goal>directory-inline</goal>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!-- mevenide provides com.intellij.idea group with 6.0.4 versions-->
		<repository>
			<id>mevenide</id>
			<name>Mevenide's M2 repo</name>
			<url>http://mevenide.codehaus.org/m2-repository</url>
			<!--<snapshots>-->
			<!--<updatePolicy>always</updatePolicy>-->
			<!--</snapshots-->
		</repository>
	</repositories>
</project>