<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mks-idea</groupId>
	<artifactId>mks-idea</artifactId>
	<packaging>jar</packaging>
	<version>0.4.0</version>
	<name>IDEA MKS Plugin</name>
	<description>Implementation of an IDEA MKS plugin.</description>
	<scm>
		<connection>scm:svn:http://ideamksplugin.googlecode.com/svn/tags/mks-idea-0.4.0</connection>
		<developerConnection>scm:svn:https://ideamksplugin.googlecode.com/svn/tags/mks-idea-0.4.0</developerConnection>
		<url>http://ideamksplugin.googlecode.com/svn/tags/mks-idea-0.4.0</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mks</groupId>
			<artifactId>mkscmapi</artifactId>
			<version>8.3.2392</version>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>com.intellij</groupId>-->
		<!--<artifactId>forms_rt</artifactId>-->
		<!--<version>6.0.4</version>-->
		<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.intellij.idea</groupId>
			<artifactId>openapi</artifactId>
			<version>6.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.intellij.idea</groupId>
			<artifactId>annotations</artifactId>
			<version>6.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.intellij.idea</groupId>
			<artifactId>extensions</artifactId>
			<version>6.0.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<!--<filters>
					<filter>src/main/filters/plugin.filter</filter>
				</filters>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>${basedir}/src/main/resources</directory>
						<includes>
							<include>**/*.*</include>
						</includes>
					</resource>
				</resources> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<fork>false</fork>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/src/main/assembly/assembly-zip-descriptor.xml
						</descriptor>
					</descriptors>
					<finalName>${pom.artifactId}</finalName>
				</configuration>
				<executions>
					<execution>
						<id>dist</id>
						<phase>package</phase>
						<goals>
							<goal>directory-inline</goal>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>local</id>
			<!-- todo insert your home repository where you have installed MKS mkscmapi.dll -->
			<url>file:///c:/Documents and Settings/A6253567.HBEU/mavenLocalRepository</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
		<!-- mevenide provides com.intellij.idea group with 6.0.4 versions-->
		<repository>
			<id>mevenide</id>
			<name>Mevenide's M2 repo</name>
			<url>http://mevenide.codehaus.org/m2-repository</url>
			<!--<snapshots>-->
			<!--<updatePolicy>always</updatePolicy>-->
			<!--</snapshots-->
		</repository>
		<!--<repository>-->
		<!--<id>codehaus</id>-->
		<!--<name>Mevenide's M2 repo</name>-->
		<!--<url>http://repository.codehaus.org</url>-->
		<!--<releases>-->
		<!--<updatePolicy>never</updatePolicy>-->
		<!--</releases>-->
		<!--</repository>-->
		<!--
			<repository>
			  <id>ibiblio</id>
			  <url>http://www.ibiblio.org/maven2</url>
			  <snapshots>
				  <enabled>false</enabled>
			  </snapshots>
		  </repository>
  -->
	</repositories>
</project>